server {
    listen          80;
    server_name     app1.a2b.space;
    location / {
        proxy_pass  http://app1:3000/;
    }
}

server {
    listen          80;
    server_name     app2.a2b.space;
    location / {
        proxy_pass  http://app2:3000/;
    }
}